<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="Kangmin" />
  <meta name="description" content="" />
  
  
  <title>
    
      7. 경계 조건: CORRECT 기억법 
      
      
      |
    
     Kangmin Blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>

<meta name="generator" content="Hexo 6.0.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">boring-km</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">7. 경계 조건: CORRECT 기억법</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2021-12-30 00:00:00
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/categories/JUnit/" title="JUnit">
                    <b>#</b> JUnit
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <ul>
<li><p><a target="_blank" rel="noopener" href="https://github.com/boring-km/JunitPractice">https://github.com/boring-km/JunitPractice</a></p>
</li>
<li><p>Conformance(준수)</p>
</li>
<li><p>Ordering(순서)</p>
</li>
<li><p>Range(범위)</p>
</li>
<li><p>Reference(참조)</p>
</li>
<li><p>Existence(존재)</p>
</li>
<li><p>Cardinality(기수)</p>
</li>
<li><p>Time(시간)</p>
</li>
<li><p>마무리</p>
</li>
</ul>
<h3 id="7-1-C-onformance-준수"><a href="#7-1-C-onformance-준수" class="headerlink" title="7.1 [C]onformance 준수"></a>7.1 [C]onformance 준수</h3><ul>
<li><em>값이 기대한 양식을 준수하고 있는가?</em></li>
<li>예를 들어 이메일 같은 경우면 ‘@’ 기호에 따라 양식을 준수하는지 판단한다.</li>
<li>문자열 데이터를 검증할 때는 많은 규칙이 필요하다. 다행히 대부분 단순하다.</li>
<li>하지만 구조적 데이터의 경우 테스트 케이스가 엄청 많을 수 있다.<ul>
<li>처음에 데이터가 입력될 때 테스트해서 다른 시스템으로 넘어갈 때 또 테스트하지 않도록 주의하면 되겠다.</li>
</ul>
</li>
</ul>
<h3 id="7-2-O-rdering-순서"><a href="#7-2-O-rdering-순서" class="headerlink" title="7.2 [O]rdering 순서"></a>7.2 [O]rdering 순서</h3><ul>
<li><em>값의 집합이 적절하게 정렬되거나 정렬되지 않았나?</em></li>
<li>교제 예시 코드 <a target="_blank" rel="noopener" href="https://github.com/gilbutITbook/006814/tree/master/iloveyouboss_15">전체 코드 예시</a></li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">answersResultsInScoredOrder</span><span class="params">()</span></span> &#123;</span><br><span class="line">  smeltInc.add(Answer(doTheyReimburseTuition, Bool.FALSE))</span><br><span class="line">  pool.add(smeltInc)</span><br><span class="line">  langrsoft.add(Answer(doTheyReimburseTuition, Bool.TRUE))</span><br><span class="line">  pool.add(langrsoft)</span><br><span class="line">  </span><br><span class="line">  pool.score(soleNeed(doTheyReimburseTuition, Bool.TRUE, Weight.Important))</span><br><span class="line">  <span class="keyword">val</span> ranked: List&lt;Profile&gt; = pool.ranked() <span class="comment">// 여기서 정렬</span></span><br><span class="line">  assertThat(ranked.toArray(), equalTo(arrayOf&lt;Profile&gt;(langrsoft, smeltInc)))</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="7-3-R-ange-범위"><a href="#7-3-R-ange-범위" class="headerlink" title="7.3 [R]ange 범위"></a>7.3 [R]ange 범위</h3><ul>
<li><p><em>이성적인 최솟값과 최댓값 안에 있는가?</em></p>
</li>
<li><p>자바 기본형으로 변수를 만들 때 대부분은 필요한 것보다 훨씬 많은 용량을 가진다.</p>
</li>
<li><p>기본형의 과도한 사용에 대한 코드 냄새를 <strong>기본형 중독</strong>이라 한다.</p>
</li>
<li><p>360도인 원의 이동 방향을 자바 기본형으로 저장하기보다 Bearing 클래스로 범위를 제약하는 로직을 캡슐화할 수 있다.</p>
<ul>
<li>chapter07 BearingTest.kt 확인</li>
</ul>
</li>
</ul>
<h4 id="좀-더-복잡한-경우라면"><a href="#좀-더-복잡한-경우라면" class="headerlink" title="좀 더 복잡한 경우라면?"></a>좀 더 복잡한 경우라면?</h4><ul>
<li>점 2개를 x, y라는 정수형 tuple로 유지하는 클래스가 있다.</li>
<li>두 점이 이루는 각 변은 100 이하여야 한다.<ul>
<li>x, y 좌표 쌍으로 허용되는 범위는 상호 의존적이다.</li>
</ul>
</li>
<li>좌표에 영향을 줄 수 있는 어떤 동작에 관하여 범위를 assert 해보자<ul>
<li>그래서 x, y 좌표 쌍의 범위를 타당하게 유지해보자</li>
</ul>
</li>
<li>@After를 추가해 테스트가 완료되었을 때마다 확인할 수 있다.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/gilbutITbook/006814/blob/master/iloveyouboss_16/test/scratch/RectangleTest.java">예시 코드</a><ul>
<li>각 변을 100으로 제약함</li>
</ul>
</li>
</ul>
<h4 id="7-3-1-불변성을-검사하는-사용자-정의-Matcher-생성"><a href="#7-3-1-불변성을-검사하는-사용자-정의-Matcher-생성" class="headerlink" title="7.3.1 불변성을 검사하는 사용자 정의 Matcher 생성"></a>7.3.1 불변성을 검사하는 사용자 정의 Matcher 생성</h4><ul>
<li>사용자 정의 hamcrest matcher를 구현하려면 TypeSafeMatcher 클래스를 상속해 매칭하고자 하는 타입을 지정해야 한다.</li>
<li>matchesSafely()를 오버라이드 해서 제약 사항을 재정의<ul>
<li>각 변이 범위 안에 있으면 true</li>
</ul>
</li>
<li>사용자 정의 matcher 클래스는 단언이 실패할 때<ul>
<li>의미 있는 메시지를 describeTo() 메서드에 기재해야 한다.</li>
<li>Matcher 인스턴스를 반환하는 정적 팩토리 메서드를 제공해야 한다.</li>
</ul>
</li>
</ul>
<h4 id="7-3-2-불변-메서드를-내장하여-범위-테스트"><a href="#7-3-2-불변-메서드를-내장하여-범위-테스트" class="headerlink" title="7.3.2 불변 메서드를 내장하여 범위 테스트"></a>7.3.2 불변 메서드를 내장하여 범위 테스트</h4><ul>
<li>테스트할 대부분 범위는 application-domain 제약이라기보다는 자료 구조에 관한 제약에 의존하게 될 것이다.</li>
<li>희소 배열(sparse array)에 관한 <a target="_blank" rel="noopener" href="https://github.com/gilbutITbook/006814/blob/master/iloveyouboss_16/src/util/SparseArray.java">예시</a></li>
<li>(자세히 볼 필요까지야 있겠나…)</li>
<li>checkInvariants() 메서드로 null이 아닌 배열 내 값들의 갯수가 배열의 길이와 동일하지 않으면 예외 던지기<ul>
<li>최소한 어디서 예외가 발생하는지 그나마 추적이 쉬워진다.</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.junit.*;</span><br><span class="line"><span class="keyword">import</span> scratch.*;</span><br><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> org.hamcrest.CoreMatchers.*;</span><br><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> org.junit.Assert.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SparseArrayTest</span> &#123;</span><br><span class="line">  <span class="keyword">private</span> SparseArray&lt;Object&gt; array;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Before</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">create</span><span class="params">()</span> &#123;</span><br><span class="line">    array = <span class="keyword">new</span> <span class="title class_">SparseArray</span>&lt;&gt;();</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="meta">@ExpectToFail</span></span><br><span class="line">  <span class="meta">@Ignore</span></span><br><span class="line">  <span class="meta">@Test</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">handlesInsertionInDescendingOrder</span><span class="params">()</span> &#123;</span><br><span class="line">    array.put(<span class="number">7</span>, <span class="string">&quot;seven&quot;</span>);</span><br><span class="line">    array.checkInvariants();</span><br><span class="line">    array.put(<span class="number">6</span>, <span class="string">&quot;six&quot;</span>);</span><br><span class="line">    array.checkInvariants();</span><br><span class="line">    assertThat(array.get(<span class="number">6</span>), equalTo(<span class="string">&quot;six&quot;</span>));</span><br><span class="line">    assertThat(array.get(<span class="number">7</span>), equalTo(<span class="string">&quot;seven&quot;</span>));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>인덱싱은 수많은 잠재적인 오류를 포함하고 있다.</p>
</blockquote>
<h3 id="7-4-R-eference-참조"><a href="#7-4-R-eference-참조" class="headerlink" title="7.4 [R]eference 참조"></a>7.4 [R]eference 참조</h3><ul>
<li><p><em>코드 자체에서 통제할 수 없는 어떤 외부 참조를 포함하고 있는가?</em></p>
</li>
<li><p><strong>고려해야 할 점들</strong></p>
<ul>
<li>범위를 넘어서는 것을 참조하고 있지 않은지</li>
<li>외부 의존성은 무엇인지</li>
<li>특정 상태에 있는 객체를 의존하고 있는지 여부</li>
<li>반드시 존재해야 하는 그 외 다른 조건들</li>
</ul>
</li>
<li><p>어떤 상태에 대해 가정할 때 <strong>그 가정이 맞지 않으면 코드가 합리적으로 잘 동작하는지 검사</strong></p>
<ol>
<li>가속 이후에 변속기를 주행으로 유지하는가?</li>
<li>주행 중에 주차로 바꾸는 파괴적인 요청을 무시하는가?</li>
<li>차량이 움직이지 않으면 주차로 변속기 변경을 허용하는가?</li>
</ol>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/gilbutITbook/006814/blob/master/iloveyouboss_16/test/transmission/TransmissionTest.java">예제</a></p>
</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.hamcrest.CoreMatchers</span><br><span class="line"><span class="keyword">import</span> org.hamcrest.MatcherAssert.assertThat</span><br><span class="line"><span class="keyword">import</span> org.junit.Before</span><br><span class="line"><span class="keyword">import</span> org.junit.Test</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TransmissionTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var</span> transmission: Transmission</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var</span> car: Car</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Before</span></span><br><span class="line">  <span class="function"><span class="keyword">fun</span> 초기화<span class="params">()</span></span> &#123;</span><br><span class="line">    car = Car()</span><br><span class="line">    transmission = Transmission(car)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Test</span></span><br><span class="line">  <span class="function"><span class="keyword">fun</span> 주행으로_기어를_바꾸고_35mph로_가속해도_기어는_주행기어다<span class="params">()</span></span> &#123;</span><br><span class="line">    transmission.shift(Gear.DRIVE)</span><br><span class="line">    car.accelerateTo(<span class="number">35</span>)</span><br><span class="line">    assertThat(transmission.gear, CoreMatchers.equalTo(Gear.DRIVE))</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Test</span></span><br><span class="line">  <span class="function"><span class="keyword">fun</span> 주행으로_기어를_바꾸고_30mph로_가속하면_기어를_주차로_바꿔도_기어는_주행기어다<span class="params">()</span></span> &#123;</span><br><span class="line">    transmission.shift(Gear.DRIVE)</span><br><span class="line">    car.accelerateTo(<span class="number">30</span>)</span><br><span class="line">    transmission.shift(Gear.PARK)</span><br><span class="line">    assertThat(transmission.gear, CoreMatchers.equalTo(Gear.DRIVE))</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Test</span></span><br><span class="line">  <span class="function"><span class="keyword">fun</span> 기어를_주행으로_바꾸고_30mph로_가속할_때_브레이크_정지_후_기어를_주차로_바꾸면_기어는_주차기어다<span class="params">()</span></span> &#123;</span><br><span class="line">    transmission.shift(Gear.DRIVE)</span><br><span class="line">    car.accelerateTo(<span class="number">30</span>)</span><br><span class="line">    car.brakeToStop()</span><br><span class="line">    transmission.shift(Gear.PARK)</span><br><span class="line">    assertThat(transmission.gear, CoreMatchers.equalTo(Gear.PARK))</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="7-5-E-xistence-존재"><a href="#7-5-E-xistence-존재" class="headerlink" title="7.5 [E]xistence 존재"></a>7.5 [E]xistence 존재</h3><ul>
<li><em>주어진 값이 존재하는가?</em><ul>
<li>null, 0, 혹은 비어 있는 경우</li>
</ul>
</li>
<li><strong>우리는 프로그래머로서 보통 행복 경로를 만드는 데 무엇보다 주력한다</strong><ul>
<li>예상하는 데이터가 없을 때 발생하는 불행 경로는 그 다음에 생각하고는 한다.</li>
</ul>
</li>
<li><strong>호출된 메서드가 null을 반환하거나, 기대하는 파일이 없거나, 네트워크가 다운되었을 때 어떤 일이 일어나는지 확인하는 테스트를 작성해라!</strong></li>
</ul>
<blockquote>
<p>작성한 메서드가 홀로 설 수 있도록!</p>
</blockquote>
<h3 id="7-6-C-ardinality-기수"><a href="#7-6-C-ardinality-기수" class="headerlink" title="7.6 [C]ardinality 기수"></a>7.6 [C]ardinality 기수</h3><ul>
<li><em>정확히 충분한 값들이 있는가?</em></li>
<li>울타리 기둥 오류는 한 끗 차이로 발생하는 수많은 경우 중 한 가지를 의미한다.<ul>
<li>개수를 어떻게 잘 세어 테스트할지 고민해 보고, 얼마나 많은지 확인해 보라</li>
</ul>
</li>
</ul>
<h4 id="팬케이크-가게의-작업-목록-도출"><a href="#팬케이크-가게의-작업-목록-도출" class="headerlink" title="팬케이크 가게의 작업 목록 도출"></a>팬케이크 가게의 작업 목록 도출</h4><ul>
<li>상위 열 개의 음식 목록을 유지해야 함</li>
<li>주문이 나올 때마다 이 상위 목록을 갱신하여 실시간으로 팬케이크 보스 아이폰 앱에 결과를 표시한다.</li>
</ul>
<blockquote>
<p>목록에 항목이 하나도 없을 때 보고서 출력</p>
<p>목록에 항목이 한 개만 있을 때 보고서 출력</p>
<p>목록에 항목이 없을 때 한 항목 추가</p>
<p>목록에 항목이 하나만 있을 때 한 항목 추가하기</p>
<p>목록에 항목이 아직 열 개 미만일 때 한 항목 추가하기</p>
<p>목록에 항목이 이미 열 개가 있을 때 한 항목 추가하기</p>
</blockquote>
<ul>
<li>만약 상위 20개의 목록으로 바뀐다면?<ul>
<li>아니면 5개? -&gt; 같은 상수를 사용하고 있으므로 <strong>0, 1, n</strong>이라는 <strong>경계 조건에만 집중하고</strong> n은 비즈니스 요구 사항에 따라 바뀔 수 있다.</li>
</ul>
</li>
</ul>
<h3 id="7-7-T-ime-시간"><a href="#7-7-T-ime-시간" class="headerlink" title="7.7 [T]ime 시간"></a>7.7 [T]ime 시간</h3><ul>
<li><em>모든 것이 순서대로 일어나는가? 정확한 시간에? 정시에?</em><ul>
<li>상대적 시간(시간 순서)</li>
<li>절대적 시간(측정된 시간)</li>
<li>동시성 문제들</li>
</ul>
</li>
<li>login()이 먼저 logout()이 나중</li>
<li>open() 이후에 read() 호출</li>
<li>수명이 짧은 자원에 대해 코드가 얼마나 기다릴 지 -&gt; 타임아웃도 상대적인 시간 문제<ul>
<li>발생하지 않을 일을 기다리느라 코드가 무한 대기에 빠지지는 않았는지</li>
</ul>
</li>
</ul>
<blockquote>
<p>True Or False? 한 해의 모든 날은 항상 24시간?(윤초는 세지 않음)</p>
</blockquote>
<ul>
<li>정답은 상황에 따라 <strong>다르다</strong><ul>
<li>UTC(국제표준시)에서는 긍정이다.</li>
<li>DST(일광시간절약제)가 관찰되는 지역에서는 <strong>False</strong><ul>
<li>3월 하루는 23시간이고 11월 하루는 25시간이다…</li>
</ul>
</li>
</ul>
</li>
<li>때가 되면 여기저기 깨진 코드가 많아진다.</li>
<li>시스템 시계에 의존하는 테스트를 작성하는 해결책도 있다.<ul>
<li>대신 테스트 코드에 통제할 수 있는 곳에서 얻어 오는 시간을 사용하도록 애플리케이션을 변경한다. (<em>챕터 5.4 참고</em>)</li>
</ul>
</li>
</ul>
<h4 id="동시성과-동기화된-접근-Context-문맥-에-관하여…"><a href="#동시성과-동기화된-접근-Context-문맥-에-관하여…" class="headerlink" title="동시성과 동기화된 접근 Context(문맥?)에 관하여…"></a>동시성과 동기화된 접근 Context(문맥?)에 관하여…</h4><ul>
<li>동시에 같은 객체를 다수의 스레드가 접근한다면?</li>
<li>어떤 전역 혹은 인스턴스 수준의 데이터나 메서드에 동기화를 해야 할까?</li>
<li>파일 혹은 하드웨어에 외적인 접근은 어떻게 처리?</li>
<li><strong>클라이언트에 동시성 요구 사항이 있다면 다수의 클라이언트 스레드를 보여주는 테스트를 작성할 필요가 있다.</strong></li>
</ul>
<h3 id="7-8-마무리"><a href="#7-8-마무리" class="headerlink" title="7.8 마무리"></a>7.8 마무리</h3><ul>
<li>모든 경계를 알 필요가 있다. 테스트에서는 더욱…</li>
<li>경계 조건들은 자주 고약하고 작은 결함들을 만들어 내는 곳이다.</li>
<li><strong>CORRECT</strong> 약어를 통해 단위 테스트 작성 시 고려해야 하는 경계들을 기억하는데 도움을 받자.</li>
</ul>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2021/12/21/flutter/flutter_android_method/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2021-12-30 00:00:00
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/categories/JUnit/" title="JUnit">
                        <b>#</b> JUnit
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2022/01/01/daily_bible/2022-01-01-qt/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-1-C-onformance-%EC%A4%80%EC%88%98"><span class="toc-text">7.1 [C]onformance 준수</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-2-O-rdering-%EC%88%9C%EC%84%9C"><span class="toc-text">7.2 [O]rdering 순서</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-3-R-ange-%EB%B2%94%EC%9C%84"><span class="toc-text">7.3 [R]ange 범위</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%EC%A2%80-%EB%8D%94-%EB%B3%B5%EC%9E%A1%ED%95%9C-%EA%B2%BD%EC%9A%B0%EB%9D%BC%EB%A9%B4"><span class="toc-text">좀 더 복잡한 경우라면?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-3-1-%EB%B6%88%EB%B3%80%EC%84%B1%EC%9D%84-%EA%B2%80%EC%82%AC%ED%95%98%EB%8A%94-%EC%82%AC%EC%9A%A9%EC%9E%90-%EC%A0%95%EC%9D%98-Matcher-%EC%83%9D%EC%84%B1"><span class="toc-text">7.3.1 불변성을 검사하는 사용자 정의 Matcher 생성</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-3-2-%EB%B6%88%EB%B3%80-%EB%A9%94%EC%84%9C%EB%93%9C%EB%A5%BC-%EB%82%B4%EC%9E%A5%ED%95%98%EC%97%AC-%EB%B2%94%EC%9C%84-%ED%85%8C%EC%8A%A4%ED%8A%B8"><span class="toc-text">7.3.2 불변 메서드를 내장하여 범위 테스트</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-4-R-eference-%EC%B0%B8%EC%A1%B0"><span class="toc-text">7.4 [R]eference 참조</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-5-E-xistence-%EC%A1%B4%EC%9E%AC"><span class="toc-text">7.5 [E]xistence 존재</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-6-C-ardinality-%EA%B8%B0%EC%88%98"><span class="toc-text">7.6 [C]ardinality 기수</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%ED%8C%AC%EC%BC%80%EC%9D%B4%ED%81%AC-%EA%B0%80%EA%B2%8C%EC%9D%98-%EC%9E%91%EC%97%85-%EB%AA%A9%EB%A1%9D-%EB%8F%84%EC%B6%9C"><span class="toc-text">팬케이크 가게의 작업 목록 도출</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-7-T-ime-%EC%8B%9C%EA%B0%84"><span class="toc-text">7.7 [T]ime 시간</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%EB%8F%99%EC%8B%9C%EC%84%B1%EA%B3%BC-%EB%8F%99%EA%B8%B0%ED%99%94%EB%90%9C-%EC%A0%91%EA%B7%BC-Context-%EB%AC%B8%EB%A7%A5-%EC%97%90-%EA%B4%80%ED%95%98%EC%97%AC%E2%80%A6"><span class="toc-text">동시성과 동기화된 접근 Context(문맥?)에 관하여…</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-8-%EB%A7%88%EB%AC%B4%EB%A6%AC"><span class="toc-text">7.8 마무리</span></a></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/boring-km">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="kmjin@kakao.com">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="linkedin" target="_blank" rel="noopener" href="https://www.linkedin.com/in/kangmin-j-b1276b20b/">
            <i class="iconfont icon-linkedin"></i>
          </a>
        </li>
      
        <li>
          <a title="TIL" target="_blank" rel="noopener" href="https://boring-km.github.io/TIL">
            <i class="iconfont icon-emoji-friendly"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/boring-km">머릿속에 빵꾸나서 기억이 안 나오기 전에 기록하는 블로그</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="내용 검색...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + 7.%20%EA%B2%BD%EA%B3%84%20%EC%A1%B0%EA%B1%B4%3A%20CORRECT%20%EA%B8%B0%EC%96%B5%EB%B2%95 + '&url=' + http%3A%2F%2Fexample.com%2F2021%2F12%2F30%2Fjunit%2Fjunit_07%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2021/12/30/junit/junit_07/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
