<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="Kangmin" />
  <meta name="description" content="" />
  
  
  <title>
    
      7장 팁, 트릭, 모범 사례 
      
      
      |
    
     Kangmin Blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>

<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">boring-km</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">7장 팁, 트릭, 모범 사례</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2023-03-13 00:00:00
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/categories/jetpack-compose-study/" title="jetpack-compose-study">
                    <b>#</b> jetpack-compose-study
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags" title="Tags"></i>
                
                <span class="span--tag">
                  <a href="/tags/dev/" title="dev">
                    <b>#</b> dev
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/android/" title="android">
                    <b>#</b> android
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p><a target="_blank" rel="noopener" href="https://github.com/Just-Android-Compose-Study/JetpackComposeStudy/tree/master/Chapter07">Source Code</a></p>
<h2 id="상태-유지와-검색"><a href="#상태-유지와-검색" class="headerlink" title="상태 유지와 검색"></a>상태 유지와 검색</h2><ul>
<li>상태(state): 시간의 흐름에 따라 변하는 앱 데이터</li>
</ul>
<h3 id="ViewModel에-객체-주입"><a href="#ViewModel에-객체-주입" class="headerlink" title="ViewModel에 객체 주입"></a>ViewModel에 객체 주입</h3><p>ViewModel은 배후에서 데이터를 어떻게 읽고 쓰는지 관련이 없어야 한다.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ViewModelFactory</span></span>(<span class="keyword">private</span> <span class="keyword">val</span> repository: Repository) :</span><br><span class="line">    ViewModelProvider.NewInstanceFactory() &#123;</span><br><span class="line">    <span class="comment">// ViewModel 인스턴스 생성</span></span><br><span class="line">    <span class="comment">// modelClass 새로 생성할 ViewModel</span></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="type">&lt;T : ViewModel&gt;</span> <span class="title">create</span><span class="params">(modelClass: <span class="type">Class</span>&lt;<span class="type">T</span>&gt;)</span></span>: T =</span><br><span class="line">        <span class="keyword">if</span> (modelClass.isAssignableFrom(TemperatureViewModel::<span class="keyword">class</span>.java))</span><br><span class="line">            TemperatureViewModel(repository) <span class="keyword">as</span> T</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            DistancesViewModel(repository) <span class="keyword">as</span> T</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Factory-사용"><a href="#Factory-사용" class="headerlink" title="Factory 사용"></a>Factory 사용</h3><ul>
<li>이전 챕터 6장에서 이미 살펴봤다.</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Composable</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">ComposeUnitConverterNavHost</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    navController: <span class="type">NavHostController</span>, modifier: <span class="type">Modifier</span></span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> context = LocalContext.current</span><br><span class="line">    <span class="keyword">val</span> factory = ViewModelFactory(Repository(context))</span><br><span class="line">    NavHost(</span><br><span class="line">        navController = navController,</span><br><span class="line">        startDestination = Screens.temperature,</span><br><span class="line">        modifier = modifier</span><br><span class="line">    ) &#123;</span><br><span class="line">        composable(Screens.temperature) &#123;</span><br><span class="line">            TemperatureConverter(</span><br><span class="line">                viewModel = viewModel(factory = factory)</span><br><span class="line">            )</span><br><span class="line">        &#125;</span><br><span class="line">        composable(Screens.distances) &#123;</span><br><span class="line">            DistancesConverter(</span><br><span class="line">                viewModel = viewModel(factory = factory)</span><br><span class="line">            )</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>생성자를 호출하는 방식으로 Repository 객체를 ViewModel에 주입</li>
<li><strong>의존성 주입</strong> 프레임워크에 의존하고 있다면 방식이 많이 바뀐다.</li>
</ul>
<h2 id="컴포저블을-반응성-있게-유지"><a href="#컴포저블을-반응성-있게-유지" class="headerlink" title="컴포저블을 반응성 있게 유지"></a>컴포저블을 반응성 있게 유지</h2><p><strong>컴포저블 함수</strong>의 목적이 UI를 선언하고 사용자 인터랙션을 다루는 것임을 항상 명심해야 한다.<br>데이터가 ViewModel 내부에서 유지되고 있다면 Composable은 반드시 ViewModel과 상호작용해야 한다.</p>
<h3 id="ViewModel-인스턴스와-소통"><a href="#ViewModel-인스턴스와-소통" class="headerlink" title="ViewModel 인스턴스와 소통"></a>ViewModel 인스턴스와 소통</h3><ul>
<li>ViewModel에 있는 데이터는 observable이어야 한다. (LiveData, MutableLiveData)</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">val</span> _temperature: MutableLiveData&lt;String&gt; = MutableLiveData(</span><br><span class="line">    repository.getString(<span class="string">&quot;temperature&quot;</span>, <span class="string">&quot;&quot;</span>)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> temperature: LiveData&lt;String&gt;</span><br><span class="line">    <span class="keyword">get</span>() = _temperature</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">setTemperature</span><span class="params">(value: <span class="type">String</span>)</span></span> &#123;</span><br><span class="line">    _temperature.value = value</span><br><span class="line">    repository.putString(<span class="string">&quot;temperature&quot;</span>, value)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>ViewModel 인스턴스는 아래와 같은 방법으로 데이터를 나타낸다.</p>
<ul>
<li>public 접근자를 갖는 읽기 전용 property(temperature)</li>
<li>private 접근자를 갖는 쓰기 가능한 backing variable(_temperature)</li>
</ul>
<p>ViewModel 사용 방법에 대해서는 6장에서 이미 해봤다.</p>
<ul>
<li><code>viewModel.temperature.observeAsState()</code></li>
<li>ViewModel을 전달 받아 상태 값을 구하면 된다.</li>
</ul>
<h3 id="장기간-동작하는-작업-처리"><a href="#장기간-동작하는-작업-처리" class="headerlink" title="장기간 동작하는 작업 처리"></a>장기간 동작하는 작업 처리</h3><p>섭씨와 화씨를 전환하는 경우는 빠르게 자주 호출되는 경우이고, 입력값에 따라 점점 더 많은 시간을 소모하는 상황도 있다.</p>
<p>연산에 너무 많은 시간이 소요되어 앱이 응답하지 않는 상황을 막기 위해 <strong>연산</strong>을 <strong>결과를 전달하는 동작</strong>과 분리해야 한다.</p>
<ol>
<li>결과를 observable property로 제공한다.</li>
<li>coroutine, kotlin flow 사용</li>
<li>연산을 끝내면 result property 갱신한다.</li>
</ol>
<p>코루틴을 사용해 observable property를 바꾸는 예제가 있었다.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">convert</span><span class="params">()</span></span> &#123;</span><br><span class="line">    getDistanceAsFloat().let &#123;</span><br><span class="line">        viewModelScope.launch &#123;</span><br><span class="line">            _convertedDistance.value = <span class="keyword">if</span> (!it.isNaN())</span><br><span class="line">                <span class="keyword">if</span> (_unit.value == R.string.meter)</span><br><span class="line">                    it * <span class="number">0.00062137F</span></span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    it / <span class="number">0.00062137F</span></span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                <span class="built_in">Float</span>.NaN</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>반대로 convertedDistance 상태 값을 가져오고 싶을 땐<br><code>val convertedValue by viewModel.convertedDistance.observeAsState()</code></p>
<p><strong>장시간 동작하는 함수</strong>는 <strong>ViewModel</strong>에서 호출되게 해라 -&gt; 그냥 비동기로 동작하면 다 ViewModel</p>
<h2 id="부수-효과의-이해"><a href="#부수-효과의-이해" class="headerlink" title="부수 효과의 이해"></a>부수 효과의 이해</h2><h3 id="suspend-함수-호출"><a href="#suspend-함수-호출" class="headerlink" title="suspend 함수 호출"></a>suspend 함수 호출</h3><ul>
<li>6장에서 사용한 코드에서는 이 코루틴 scope 안에서만 동작하는 중단 함수가 있었다.</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> snackbarCoroutineScope = rememberCoroutineScope()</span><br><span class="line">snackbarCoroutineScope.launch &#123;</span><br><span class="line">    snackbarHostState.showSnackbar(s)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="LaunchedEffect-DisposableEffect"><a href="#LaunchedEffect-DisposableEffect" class="headerlink" title="LaunchedEffect(), DisposableEffect()"></a>LaunchedEffect(), DisposableEffect()</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Composable</span></span><br><span class="line"><span class="meta">@Preview</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">LaunchedEffectDemo</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> clickCount <span class="keyword">by</span> rememberSaveable &#123; mutableStateOf(<span class="number">0</span>) &#125;</span><br><span class="line">    <span class="keyword">var</span> counter <span class="keyword">by</span> rememberSaveable &#123; mutableStateOf(<span class="number">0</span>) &#125;</span><br><span class="line">    Column(</span><br><span class="line">        modifier = Modifier</span><br><span class="line">            .fillMaxSize()</span><br><span class="line">            .padding(<span class="number">16.</span>dp),</span><br><span class="line">        horizontalAlignment = Alignment.CenterHorizontally</span><br><span class="line">    ) &#123;</span><br><span class="line">        Row &#123;</span><br><span class="line">            Button(onClick = &#123;</span><br><span class="line">                <span class="comment">// 상태 값 갱신 -&gt; LaunchedEffect 동작</span></span><br><span class="line">                clickCount += <span class="number">1</span></span><br><span class="line">            &#125;) &#123;</span><br><span class="line">                Text(</span><br><span class="line">                    text = <span class="keyword">if</span> (clickCount == <span class="number">0</span>)</span><br><span class="line">                        stringResource(id = R.string.start)</span><br><span class="line">                    <span class="keyword">else</span></span><br><span class="line">                        stringResource(id = R.string.restart)</span><br><span class="line">                )</span><br><span class="line">            &#125;</span><br><span class="line">            Spacer(modifier = Modifier.width(<span class="number">8.</span>dp))</span><br><span class="line">            Button(enabled = clickCount &gt; <span class="number">0</span>,</span><br><span class="line">                onClick = &#123;</span><br><span class="line">                    clickCount = <span class="number">0</span>  <span class="comment">// 상태 값 초기화 -&gt; DisposableEffect 동작</span></span><br><span class="line">                &#125;) &#123;</span><br><span class="line">                Text(text = stringResource(id = R.string.stop))</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 상태값에 따라 변하는 View가 suspend 함수에 의해 변하고 있다면...!</span></span><br><span class="line">            <span class="keyword">if</span> (clickCount &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                DisposableEffect(clickCount) &#123;  <span class="comment">// 키가 변경 되었을 때 함수 실행</span></span><br><span class="line">                    println(<span class="string">&quot;init: clickCount is <span class="variable">$clickCount</span>&quot;</span>)</span><br><span class="line">                    onDispose &#123;</span><br><span class="line">                        println(<span class="string">&quot;dispose: clickCount is <span class="variable">$clickCount</span>&quot;</span>)</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                LaunchedEffect(clickCount) &#123;</span><br><span class="line">                    counter = <span class="number">0</span></span><br><span class="line">                    <span class="keyword">while</span> (isActive) &#123;</span><br><span class="line">                        counter += <span class="number">1</span></span><br><span class="line">                        delay(<span class="number">1000</span>)</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        Text(</span><br><span class="line">            text = <span class="string">&quot;<span class="variable">$counter</span>&quot;</span>,</span><br><span class="line">            style = MaterialTheme.typography.displaySmall</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/03/07/jetpack_compose/chapter06/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2023-03-13 00:00:00
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/categories/jetpack-compose-study/" title="jetpack-compose-study">
                        <b>#</b> jetpack-compose-study
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="Tags"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/dev/" title="dev">
                        <b>#</b> dev
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/android/" title="android">
                        <b>#</b> android
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2023/03/19/jetpack_compose/chapter08/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%83%81%ED%83%9C-%EC%9C%A0%EC%A7%80%EC%99%80-%EA%B2%80%EC%83%89"><span class="toc-text">상태 유지와 검색</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ViewModel%EC%97%90-%EA%B0%9D%EC%B2%B4-%EC%A3%BC%EC%9E%85"><span class="toc-text">ViewModel에 객체 주입</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Factory-%EC%82%AC%EC%9A%A9"><span class="toc-text">Factory 사용</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%BB%B4%ED%8F%AC%EC%A0%80%EB%B8%94%EC%9D%84-%EB%B0%98%EC%9D%91%EC%84%B1-%EC%9E%88%EA%B2%8C-%EC%9C%A0%EC%A7%80"><span class="toc-text">컴포저블을 반응성 있게 유지</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ViewModel-%EC%9D%B8%EC%8A%A4%ED%84%B4%EC%8A%A4%EC%99%80-%EC%86%8C%ED%86%B5"><span class="toc-text">ViewModel 인스턴스와 소통</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EC%9E%A5%EA%B8%B0%EA%B0%84-%EB%8F%99%EC%9E%91%ED%95%98%EB%8A%94-%EC%9E%91%EC%97%85-%EC%B2%98%EB%A6%AC"><span class="toc-text">장기간 동작하는 작업 처리</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EB%B6%80%EC%88%98-%ED%9A%A8%EA%B3%BC%EC%9D%98-%EC%9D%B4%ED%95%B4"><span class="toc-text">부수 효과의 이해</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#suspend-%ED%95%A8%EC%88%98-%ED%98%B8%EC%B6%9C"><span class="toc-text">suspend 함수 호출</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LaunchedEffect-DisposableEffect"><span class="toc-text">LaunchedEffect(), DisposableEffect()</span></a></li></ol></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/boring-km">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="kmjin@kakao.com">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="linkedin" target="_blank" rel="noopener" href="https://www.linkedin.com/in/kangmin-j-b1276b20b/">
            <i class="iconfont icon-linkedin"></i>
          </a>
        </li>
      
        <li>
          <a title="TIL" target="_blank" rel="noopener" href="https://boring-km.github.io/TIL">
            <i class="iconfont icon-emoji-friendly"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/boring-km">머릿속에 빵꾸나서 기억이 안 나오기 전에 기록하는 블로그</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="내용 검색...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + 7%EC%9E%A5%20%ED%8C%81%2C%20%ED%8A%B8%EB%A6%AD%2C%20%EB%AA%A8%EB%B2%94%20%EC%82%AC%EB%A1%80 + '&url=' + http%3A%2F%2Fexample.com%2F2023%2F03%2F13%2Fjetpack_compose%2Fchapter07%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2023/03/13/jetpack_compose/chapter07/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
